<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="detay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hasta_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="foto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sahip_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cins" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tani" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="hasta_takip_sistemiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="detay" EntityType="Self.detay" />
  </EntityContainer>
</Schema>